# optimisticLocking-Proof-of-Concepts

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/: init.sql
src/main/java/com/example/optimisticlocktest/: OptimisticLockTestApplication.java  UserServiceImpl.java
src/main/java/com/example/optimisticlocktest/config/: DataSourceConfig.java  QueryDSLConfig.java  TransactionConfig.java
src/main/java/com/example/optimisticlocktest/entity/: UserEntity.java
src/main/java/com/example/optimisticlocktest/repository/: UserQueryImpl.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/optimisticlocktest/: OptimisticLockTestApplicationTests.java
src/test/java/com/example/optimisticlocktest/repository/: UserRepositoryTest.java
src/test/java/com/example/optimisticlocktest/service/: UserServiceImplTest.java
